<resources>

    <!-- Base application theme. -->
    <style name="P2playTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorHeader</item>
        <item name="colorPrimaryDark">@android:color/darker_gray</item>
        <item name="colorAccent">@android:color/holo_orange_dark</item>
    </style>

    <style name="P2playTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="P2playTheme.noBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorHeader</item>
        <item name="colorPrimaryDark">@android:color/darker_gray</item>
        <item name="colorAccent">@android:color/holo_orange_dark</item>
    </style>

    <style name="P2playTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="P2playTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
